# extended-dependencies

./: .gitignore  README.md  pom.xml
src/main/java/uk/co/malleusconsulting/magnolia/dependencies/extended/setup/: ExtendedDependenciesModuleVersionHandler.java
src/main/resources/mgnl-bootstrap/extended-dependencies/: config.modules.extended-dependencies.dialogs.dependencies.xml  config.modules.extended-dependencies.dialogs.references.xml  config.modules.extended-dependencies.generic.actions.viewDependencies.xml  config.modules.extended-dependencies.generic.actions.viewReferences.xml
src/main/resources/mgnl-i18n/: module-extended-dependencies-messages_en.properties
